graph/schema.graphqls

#
# Structs
#
scalar Upload

type Post {
  id: ID!
  published: Boolean!
  title: String!
  text: String!
  tags: [Tags]
  attachments: [String]
}

enum Tags {
  Coding
  System_Architecture
  Book
}


#
# Reads
#
type Query {
  posts: [Post!]!
}


#
# Writes
#
type Mutation {
  createPost(input: NewPost!): Post!
  editPost(input: EditPost!): Post!
  deletePost(input: DeletePost!): Post!
}

input NewPost {
  published: Boolean! = false
  title: String!
  text: String!
  attachments: [Upload]
  tags: [Tags]
}

input EditPost {
  id: ID!
  published: Boolean!
  title: String!
  text: String!
  unchangedAttachments: [String]
  newAttachments: [Upload]
  deletedAttachments: [String]
  tags: [Tags]
}

input DeletePost {
  id: ID!
  published: Boolean
  title: String!
  text: String
  attachments: [Upload]
  tags: [Tags]
}

