graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
  id: ID!
  published: Boolean!
  title: String!
  text: String!
  attachments: Attachments
  tags: [Tags]
}

scalar Attachments

enum Tags {
  Coding
  System_Architecture
  Book
}


#
# Reads
#
type Query {
  posts: [Post!]!
}


#
# Writes
#
type Mutation {
  createPost(input: NewPost!): Post!
  attach(files: [Attachments!]): Attachments!
  editPost(input: EditPost!): Post!
}

input NewPost {
  published: Boolean! = false
  title: String!
  text: String!
  attachments: Attachments
  tags: [Tags]
}

input EditPost {
  id: ID!
  published: Boolean!
  title: String!
  text: String!
  attachments: Attachments
  tags: [Tags]
}

